* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  list-style-type: none;
}

.font-xs {
  font-size: 0.4em;
}

.font-s {
  font-size: 0.5em;
}

.font-sm {
  font-size: 0.7em;
}

.font-m {
  font-size: 1.1em;
}

.font-ml {
  font-size: 1.5em;
}

.font-l {
  font-size: 2em;
}

.font-xl {
  font-size: 2.5em;
}

.uppercase {
  text-transform: uppercase;
}

.flex-start {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-btw {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active {
  background-color: #fe6601;
  color: white;
}
.active img {
  filter: brightness(9);
}

#app {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
#app .navbar {
  width: 1300px;
  margin: 0 auto;
  height: 150px;
}
#app .navbar .logo img {
  height: 150px;
}
#app .navbar .icons-container div {
  height: 150px;
  align-items: center;
  padding: 0 30px;
}
#app .navbar .icons-container div:hover {
  background-color: #fe6601;
}
#app .container-section1 {
  background-image: url("../img/section1/slider_slide2_background.png");
  background-size: contain;
  width: 100%;
  padding: 50px;
  position: relative;
}
#app .container-section1 .content-section1 {
  position: relative;
  width: 1600px;
  height: 650px;
}
#app .container-section1 .content-section1 .background-icons {
  position: absolute;
  top: 0;
  right: 50%;
}
#app .container-section1 .content-section1 .background-icons img:nth-child(2n+2) {
  position: relative;
  top: 60px;
}
#app .container-section1 .content-section1 .welcome {
  width: 1300px;
  margin: 0 auto;
  color: #554e9e;
  line-height: 2em;
}
#app .container-section1 .content-section1 .welcome h1:first-of-type {
  font-weight: 800;
}
#app .container-section1 .content-section1 .welcome h4 {
  color: #fe6601;
  font-family: "Indie Flower", cursive;
  font-weight: normal;
}
#app .container-section1 .content-section1 .welcome button {
  padding: 20px;
  border: none;
  cursor: pointer;
  outline-width: 0;
  background-color: #fe6601;
  color: #fff;
}
#app .container-section1 .content-section1 .slider-container {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(10%, -50%);
  display: flex;
}
#app .container-section1 .content-section1 .slider-container div:nth-child(2) {
  position: relative;
  right: 170px;
  top: 40px;
  z-index: -1;
}
#app .container-section1 .content-section1 .slider-container div:nth-child(2) img {
  height: 80%;
}
#app .container-section1 .content-section1 .slider-container img {
  height: 700px;
}
#app .slider-nav {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 100%);
}
#app .slider-nav .rectangle {
  width: 50px;
  height: 15px;
  color: #fe6601;
  border: 3px solid #fe6601;
  margin-right: 10px;
}
#app .bottom {
  background-color: #554e9e;
  color: #fff;
  height: 150px;
}
#app .bottom .content {
  font-weight: 300;
  width: 1300px;
  margin: 0 auto;
}
#app .bottom .content button {
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  background: none;
  color: #fff;
  border: 3px solid #fff;
  outline-width: 0;
  font-weight: 500;
}
#app .bottom .content button i {
  margin-left: 10px;
}
#app .bg {
  background-image: url("../img/bg-bottom/pattern.png");
}
#app .container-section2 {
  padding: 80px;
}
#app .container-section2 .content-section2 {
  width: 1300px;
  margin: 0 auto;
  text-align: center;
}
#app .container-section2 .content-section2 h1 {
  color: #554e9e;
  font-size: 2em;
}
#app .container-section2 .content-section2 h6 {
  opacity: 0.3;
  font-weight: 700;
}
#app .container-section2 .content-section2 .divider {
  margin-top: 20px;
}
#app .container-section2 .content-section2 .divider img {
  height: 15px;
}
#app .container-section2 .content-section2 .cards-container {
  margin-top: 50px;
}
#app .container-section2 .content-section2 .cards-container .card-content {
  padding: 20px;
}
#app .container-section2 .content-section2 .cards-container .card-content .icon-container {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-color: #fe6601;
  color: #fff;
}
#app .container-section2 .content-section2 .cards-container .card-content .icon-container img {
  height: 80px;
}
#app .container-section2 .content-section2 .cards-container .card-content h4 {
  padding: 20px 0;
  font-weight: 500;
  color: #554e9e;
}
#app .container-section2 .content-section2 .cards-container .card-content p {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
}
#app .container-section3 {
  padding: 80px;
  background-color: #f8f6f7;
}
#app .container-section3 .content-section3 {
  width: 1300px;
  margin: 0 auto;
}
#app .container-section3 .content-section3 .left-box {
  width: 630px;
}
#app .container-section3 .content-section3 .left-box button:first-of-type {
  padding: 20px;
  border: none;
  cursor: pointer;
  outline-width: 0;
  background-color: #fe6601;
  color: #fff;
  font-weight: 600;
  padding: 20px 40px;
}
#app .container-section3 .content-section3 .left-box button:last-of-type {
  margin-left: 10px;
  outline-width: 0;
  opacity: 0.3;
  font-weight: 600;
  background: none;
  border: none;
  border-bottom: 3px solid lightgrey;
  padding: 20px 40px;
}
#app .container-section3 .content-section3 .left-box button:last-of-type:focus {
  padding: 20px;
  border: none;
  cursor: pointer;
  outline-width: 0;
  background-color: #fe6601;
  color: #fff;
  opacity: 1;
  padding: 20px 40px;
}
#app .container-section3 .content-section3 .left-box h3 {
  font-weight: 600;
  color: #554e9e;
  margin: 50px 0;
}
#app .container-section3 .content-section3 .left-box .card-container {
  display: flex;
}
#app .container-section3 .content-section3 .left-box .card-container h4 {
  font-weight: 500;
  color: #554e9e;
  font-weight: 600;
}
#app .container-section3 .content-section3 .left-box .card-container p {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
  margin: 15px 0;
}
#app .container-section3 .content-section3 .left-box .card-container .icon-container {
  width: 50px;
  height: 50px;
  padding: 40px;
  border-radius: 50%;
  background-color: #fe6601;
  color: #fff;
}
#app .container-section3 .content-section3 .left-box .card-container .card-info {
  margin-left: 30px;
}
#app .container-section3 .content-section3 .right-box {
  width: 600px;
}
#app .container-section3 .content-section3 .right-box .slider-container .images img {
  height: 444px;
}
#app .container-section3 .content-section3 .right-box .slider-thumbnails {
  width: 33.333%;
}
#app .container-section3 .content-section3 .right-box .slider-thumbnails img {
  margin: 0 5px;
  width: calc(100% - 5px);
}
#app .container-section4 {
  padding: 80px;
}
#app .container-section4 .content-section4 {
  width: 1300px;
  margin: 0 auto;
}
#app .container-section4 .content-section4 h1 {
  color: #554e9e;
  font-size: 2em;
}
#app .container-section4 .content-section4 h6 {
  opacity: 0.3;
  font-weight: 700;
}
#app .container-section4 .content-section4 .divider {
  margin-top: 20px;
  margin-bottom: 45px;
}
#app .container-section4 .content-section4 .divider img {
  height: 15px;
}
#app .container-section4 .content-section4 .left-box {
  width: 50%;
  margin: 0 45px 45px 0;
}
#app .container-section4 .content-section4 .left-box h3 {
  font-weight: 600;
  color: #554e9e;
  font-size: 1em;
}
#app .container-section4 .content-section4 .right-box {
  width: 50%;
  margin: 0 0 45px 0;
}
#app .container-section4 .content-section4 .right-box p {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
  line-height: 1.8em;
}
#app .container-section4 .content-section4 .table {
  flex-wrap: wrap;
}
#app .container-section4 .content-section4 .table .card:nth-child(2n+2) {
  margin-left: 45px;
}
#app .container-section4 .content-section4 .table .card {
  margin-bottom: 45px;
  align-self: center;
  background-color: #554e9e;
  color: #fff;
  position: relative;
}
#app .container-section4 .content-section4 .table .card .card-info-container {
  line-height: 0.7em;
  height: 220px;
  width: 325px;
  justify-content: space-around;
}
#app .container-section4 .content-section4 .table .card .card-info-container .card-info-top {
  text-align: left;
  align-self: flex-start;
  padding-left: 25px;
}
#app .container-section4 .content-section4 .table .card .card-info-container .card-info-bottom h5,
#app .container-section4 .content-section4 .table .card .card-info-container .card-info-top h5 {
  font-weight: 600;
}
#app .container-section4 .content-section4 .table .card .card-info-container .card-info-bottom span,
#app .container-section4 .content-section4 .table .card .card-info-container .card-info-top span {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
}
#app .container-section4 .content-section4 .table .card .card-info-container .card-info-bottom {
  text-align: center;
}
#app .container-section4 .content-section4 .table .card .card-info-container .card-info-bottom h6 {
  font-weight: 500;
  opacity: 1;
}
#app .container-section4 .content-section4 .table .card .card-info-container .card-info-bottom .card-info-bottom-left {
  border-right: 1px solid lightgrey;
  padding-right: 25px;
}
#app .container-section4 .content-section4 .table .card .card-info-container .card-info-bottom .card-info-bottom-right {
  padding-left: 25px;
}
#app .container-section4 .content-section4 .table .card img {
  height: 220px;
}
#app .container-section4 .content-section4 .table .card button {
  padding: 20px;
  border: none;
  cursor: pointer;
  outline-width: 0;
  background-color: #fe6601;
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 0;
  font-weight: 600;
  padding: 15px 20px;
}
#app .container-section4 .content-section4 .table .card button i {
  vertical-align: middle;
}
#app .container-section5 {
  padding: 80px;
  background-color: #f8f6f7;
}
#app .container-section5 .content-section5 {
  width: 1300px;
  margin: 0 auto;
}
#app .container-section5 .content-section5 .left-box {
  width: 50%;
  padding-right: 20px;
}
#app .container-section5 .content-section5 .left-box h3 {
  font-weight: 600;
  color: #554e9e;
  font-size: 1em;
}
#app .container-section5 .content-section5 .left-box p {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
  margin: 45px 0;
}
#app .container-section5 .content-section5 .left-box ul {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
  line-height: 2.2em;
  opacity: 1;
}
#app .container-section5 .content-section5 .left-box ul li {
  font-weight: 400;
}
#app .container-section5 .content-section5 .left-box ul li i {
  font-size: 1.2em;
  padding-right: 15px;
  color: #fe6601;
}
#app .container-section5 .content-section5 .right-box {
  align-self: flex-start;
  width: 50%;
  padding-left: 20px;
}
#app .container-section5 .content-section5 .right-box .table .cards-container {
  flex-wrap: wrap;
}
#app .container-section5 .content-section5 .right-box .table .cards-container .card-content {
  width: 300px;
  padding: 30px;
  text-align: center;
}
#app .container-section5 .content-section5 .right-box .table .cards-container .card-content .icon-container {
  padding: 30px;
  border-radius: 50%;
  background: white;
}
#app .container-section5 .content-section5 .right-box .table .cards-container .card-content h4 {
  padding: 20px 0;
  font-weight: 500;
  color: #554e9e;
}
#app .container-section5 .content-section5 .right-box .table .cards-container .card-content p {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
}
#app .container-section6 {
  width: 100%;
}
#app .container-section6 img {
  width: 25%;
}
#app .container-section7 {
  padding: 80px;
  width: 100%;
  background-image: url("../img/section7/parallax_02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#app .container-section7 .content-section7 {
  width: 1300px;
  margin: 0 auto;
  position: relative;
}
#app .container-section7 .content-section7 .icon-container {
  padding: 30px;
  border: 2px solid white;
  border-radius: 50%;
}
#app .container-section7 .content-section7 .text-container {
  margin: 25px 0;
  text-align: center;
}
#app .container-section7 .content-section7 .text-container h1 {
  font-size: 1.4em;
  color: white;
}
#app .container-section7 .content-section7 .text-container h1::after {
  content: "";
  display: inherit;
  width: 50px;
  border-bottom: 1px solid white;
  margin: 25px auto;
}
#app .container-section7 .content-section7 .text-container h6 {
  color: white;
  font-weight: 500;
}
#app .container-section7 .content-section7 .slider-section7 {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 100%);
}
#app .container-section7 .content-section7 .slider-section7 .rectangle {
  width: 50px;
  height: 15px;
  background-color: none;
  border: 3px solid white;
  margin-right: 10px;
}
#app .container-section8 {
  padding: 80px;
}
#app .container-section8 .content-section8 {
  width: 1300px;
  margin: 0 auto;
}
#app .container-section8 .content-section8 h1 {
  color: #554e9e;
  font-size: 2em;
}
#app .container-section8 .content-section8 h6 {
  opacity: 0.3;
  font-weight: 700;
}
#app .container-section8 .content-section8 .divider {
  margin-top: 20px;
  margin-bottom: 45px;
}
#app .container-section8 .content-section8 .divider img {
  height: 15px;
}
#app .container-section8 .content-section8 .cards-container .card:nth-child(2) {
  margin: 0 40px;
}
#app .container-section8 .content-section8 .cards-container .card {
  align-items: flex-start;
  width: calc(100% / 3);
  line-height: 1em;
}
#app .container-section8 .content-section8 .cards-container .card h5 {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
  opacity: 0.3;
  font-size: 0.7em;
}
#app .container-section8 .content-section8 .cards-container .card .img-container {
  position: relative;
  margin: 25px 0;
}
#app .container-section8 .content-section8 .cards-container .card .img-container img {
  width: 100%;
}
#app .container-section8 .content-section8 .cards-container .card .img-container .number {
  background-color: #fe6601;
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 4px;
  padding: 8px 10px;
}
#app .container-section8 .content-section8 .cards-container .card .img-container .number h3 {
  font-weight: 600;
}
#app .container-section8 .content-section8 .cards-container .card h4 {
  font-weight: 500;
  color: #554e9e;
}
#app .container-section8 .content-section8 .cards-container .card p {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
  padding-top: 25px;
}
#app .container-section8 .content-section8 .cards-container .card p span {
  opacity: 0.4;
  font-size: 1em;
  font-weight: 600;
}
#app .container-section8 .content-section8 .cards-container .card p::after {
  content: "";
  display: inherit;
  width: 100%;
  border-bottom: 1px solid lightgrey;
  margin-top: 25px;
}
#app .container-section8 .content-section8 .cards-container .card .bottom-text i:nth-child(1n+1) {
  margin-right: 15px;
}
#app .container-section8 .content-section8 .cards-container .card .bottom-text h6:first-of-type {
  margin-right: 30px;
}
#app .container-section8 .content-section8 .cards-container .card .bottom-text h6 {
  font-size: 0.5em;
  font-weight: 400;
}
#app .container-section8 .content-section8 button {
  margin-top: 55px;
  padding: 20px;
  border: none;
  cursor: pointer;
  outline-width: 0;
  background-color: #fe6601;
  color: #fff;
  font-weight: 600;
}
#app .container-section8 .content-section8 button i {
  padding-left: 15px;
  font-size: 1.3em;
  vertical-align: middle;
}
#app .container-section9 {
  padding: 80px 0;
}
#app .container-section9 .map {
  width: 100%;
  position: relative;
}
#app .container-section9 .map iframe {
  width: 100%;
  height: 450px;
}
#app .container-section9 .map .route {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 320px;
  height: 100px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  border-radius: 5px;
  background-color: white;
}
#app .container-section9 .map .route div:first-child {
  padding-left: 10px;
  align-items: flex-start;
}
#app .container-section9 .map .route div:first-child h4 {
  font-weight: 600;
}
#app .container-section9 .map .route div:first-child h5 {
  padding: 5px 0;
}
#app .container-section9 .map .route div:last-child {
  align-self: flex-start;
  padding: 15px;
  cursor: pointer;
}
#app .container-section9 .map .route div:last-child img {
  height: 20px;
}
#app .container-section9 .map .route span {
  color: #1A73E8;
  font-size: 0.8em;
  font-weight: 600;
}
#app .container-footer .content-footer {
  width: 1300px;
  margin: 0 auto;
}
#app .container-footer .content-footer h1 {
  color: #554e9e;
  font-size: 2em;
}
#app .container-footer .content-footer h6 {
  opacity: 0.3;
  font-weight: 700;
  padding: 10px 0;
}
#app .container-footer .content-footer .divider {
  margin-top: 20px;
  margin-bottom: 45px;
}
#app .container-footer .content-footer .divider img {
  height: 15px;
}
#app .container-footer .content-footer .cards-container .card {
  width: 300px;
  padding: 30px;
  text-align: center;
  line-height: 1em;
}
#app .container-footer .content-footer .cards-container .card h4 {
  padding: 20px 0;
  font-weight: 500;
  color: #554e9e;
}
#app .container-footer .content-footer .cards-container .card p {
  font-size: 0.5em;
  font-weight: 600;
  opacity: 0.6;
  font-size: 0.6em;
}
#app .container-footer .content-footer .cards-container .card p a {
  font-weight: 600;
}
